<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" type="image/x-icon" href="img/Logo Blanc.png" /><link rel="shortcut icon" type="image/x-icon" href="img/Logo Blanc.png" />
  <title>Louis GEORGET - Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/diapo.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  

  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link href="css/font.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mobile.css" media="screen" />
  <link rel="stylesheet" href="css/tablette.css" media="screen" />
  <link rel="stylesheet" href="css/minitablette.css" media="screen" />
  
  <meta name="google-site-verification" content="ogPHr1WxwDkNeAA6xhybDIi9pcgpI7t7Xuq0hb0Hs84" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger tag-anim" href="#about"> Qui suis-je ? </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger tag-anim" href="#projects"> Mes Projets </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger tag-anim" href="#signup"> Contacter </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
  
  <h1 class="font2">.</h1>
  <h1 class="font1">Louis...</h1>
	<h1 class="font2">GEORGET</h1>
  <br>
  <br>
        <a href="#about" style="opacity:0.65" class="btn btn-primary js-scroll-trigger button-anim">Découvrir</a>
        <br><br><br><br><br>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Dessin <br>Graphisme <br>Musique <br>Vidéo <br>Programmation <br>...</h2>
        <a href="#about" style="opacity:0" class="btn btn-primary js-scroll-trigger">Découvrir</a>
      </div>
    </div>
  
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Qui suis-je ?</h2>
          <p class="text-white-50">Louis Georget, 18 ans. Je suis diplômé du Bac S et actuellement en première année de licence informatique à l’Université du Mans et je m’ intéresse à pas mal de facettes de l’informatique.
Je suis actuellement en train d’apprendre la programmation avec mes études en licence, mais je fais aussi beaucoup de choses par moi même. Par exemple, je fais du graphisme, de la musique (assistée par ordinateur) et un peu de vidéo. J'ai par ailleurs ma certification PIX. Ici, 
on sort un peu de l’informatique mais je dessine beaucoup aussi.<br><br>À mes heures perdues, je joue aussi aux jeux vidéos <br>et regarde des séries d’animation japonaises.</p>
	  <h2 class="text-white mb-4">Maîtrise & Expérience</h2>
    <p class="text-white-50">J'utilise quelques logiciels phares de la suite Adobe (Photoshop, Illustrator, Premier, Animate, AfterEffect …), pour la vidéo, il m'arrive d'utiliser HitFilm et pour musique j’utilise Ableton Live 10, Audacity pour les voix etc... . <br>
      <br>J'ai effectué deux stages en entreprises. La première, Mediapilote, une agence de communication et de conception web. Le second stage s'est passé dans une autre agence de communication tournée vers le graphisme et la vidéo, KIOU. Dans ce dernier, j'ai pu designer une affiche pour Super U Mamers ainsi 
      qu'une jaquette de DVD. J'ai pu aider les professionnels à leurs tâches comme par exemple, détourer des produits sur Photoshop pour un magazine.<br><br>
      Avec mes études en licence informatique, j'ai pu apprendre <br>le language C, NXC ainsi que HTML et CSS.
    </p>
          
        </div>
      </div>
      <br><br><br><br><br><br><br>
    </div>
    <img class="img-fluid" src="img/Transition.png" alt="transition">
  </section>


  <!-- Projects Section -->
  <img class="img-fluid" src="img/Transition2.png" alt="transition">
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">

		
		<div id="slider">
          <div id="mask">
            <ul>
              <li class="first"><img src="img/i7.png" alt="auteur en train de dessiner"/></li>
              <li class="second"><img src="img/i1.png" alt="dessins"/></li>
              <li class="third"><img src="img/i2.png" alt="dessins"/></li>
              <li class="fourth"><img src="img/i3.png" alt="dessins"/></li>
              <li class="fifth"><img src="img/Moi.png" alt="dessin représentant l'auteur"/></li>
            </ul>
          </div>
          <div class="progress-bar"></div>
        </div>

		
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Dessin</h4>
            <p class="text-black-50 mb-0">Je pratique le dessin principalement sur papier, je possède une tablette graphique mais malheureusement, celle-ci ne possède pas d'écran,
              la prendre en main n'est pas une mince affaire.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <a target="_blank" href="https://www.instagram.com/rontaeh/?hl=fr">
          <img class="img-fluid" src="img/Maydum.png" alt="personnage dessiné"></a>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Graphisme</h4>
                <p class="mb-0 text-white-50">Je créé des logos, des designs d'applications, des personnages, des fond d'écrans, <br>du vector art et plus ... .</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/Logo Simple.png" alt="Logo Ronteah">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Où en voir plus ?</h4>
                <p class="mb-0 text-white-50">Pour en voir plus, il y a les réseaux sociaux (retrouvez les miens en bas de la page), sinon, vous pouvez me contacter (tout n'est pas upload).</p>
                <hr class="d-none d-lg-block mb-0 mr-0">

                <br>
                <a target="_blank" href="https://twitter.com/Ronteahri" class="mx-2">
                  <i class="fab fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/rontaeh/?hl=fr" class="mx-2">
                  <i class="fab fa-instagram"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
	  <br>
<!-- Music -->
	  <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
		  <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" 
		  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/747786985&color=%23422138&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
		  </iframe>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Musique</h4>
                <p class="mb-0 text-white-50">Je compose des musiques depuis le logiciel Ableton Live 10. Sinon, hors de la musique assistée par ordinateur (MAO), je joue de la batterie, je sais donc jouer la quasi totalité des percussions.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
	<br>
      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <iframe width="100%" height="315" scrolling="no" frameborder="no" allow="autoplay" 
		  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/747780925&color=%23141414&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
		  </iframe>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Où en voir plus ?</h4>
                <p class="mb-0 text-white-50">Toujours sur les réseaux sociaux ou me contacter (même si une bonne partie de mes musiques que je considère comme potables son déjà en ligne).</p>
                <hr class="d-none d-lg-block mb-0 mr-0">

                <br>
                <a target="_blank" href="https://soundcloud.com/ronteah-rth" class="mx-2">
                  <i class="fab fa-soundcloud"></i>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UC2ohu73bjCxPko4vvO3yfSw" class="mx-2">
                  <i class="fab fa-youtube"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
	  <br>
	  <br>
	 
	  
	  <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <iframe class="tailled" src="https://www.youtube.com/embed/F9DvJ0QGtYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Vidéo</h4>
            <p class="text-black-50 mb-0">Il m'arrive parfois de faire un peu de montage vidéo. Par exemple pour un visualiseur pour les musiques que je compose, HitFilm étant le principal logiciel que j'utilise.</p>
          </div>
        </div>
      </div>

	<div class="col-lg-6 order-lg-first">
	</div>

<!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
	  <img class="tailled" src="img/HTML.png" alt="image du code html du site">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Programmation</h4>
                <p class="mb-0 text-white-50">Actuellement en première année de licence informatique au Mans, je suis en train d'apprendre le langage C, NXC, HTML et CSS. Cette page est formée à partir de Bootstrap et personnonalisée par mes soins. J'ai codé une bonne partie des options que cette page propose. </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
	<br>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="pala" src="img/BattleShip.png" alt="image d'une version revisité d'un touché-coulé">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">ISN</h4>
                <p class="mb-0 text-white-50">En terminale, j'ai pris l'option ISN. Pour notre projet de Bac, nous devions programmer un jeu en Python3. Nous avons donc opté pour un 'Touché Coulé' un peu revisité avec des fonctionnalités comme choisir sa classe de bateau.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    
  </section>
  <img class="img-fluid fullopacity" src="img/Transition4.png" alt="transition">


  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

<br><br><br><br><br><br><br><br>

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Abonnez-vous pour recevoir toutes les modifications !</h2>

          <form class="form-inline d-flex" target="_blank" action="https://formspree.io/xlejyeok" method="POST">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" name="_replyto" placeholder="Entrer une adresse...">
            <button type="submit" value="Send" class="btn btn-primary mx-auto">S'abonner</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
  <div class="col-md-10 col-lg-8 mx-auto text-center">
    <i class="far fa-envelope fa-2x mb-2 text-white"></i>
      <h2 class="text-white mb-5">Contactez moi aux adresses suivantes et <br>retrouvez moi sur les différents réseaux sociaux.</h2>

    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0" onclick="window.open('https://www.google.fr/maps/place/Le+Mans/@47.9819911,0.1256531,12z/data=!3m1!4b1!4m5!3m4!1s0x47e288d214f3aa31:0x69025d4c6a7de07f!8m2!3d48.0061109!4d0.1995564')">
          <div class="card py-4 h-100 tuile-anim">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Addresse</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a target="_blank" href="https://www.google.fr/maps/place/Le+Mans/@47.9819911,0.1256531,12z/data=!3m1!4b1!4m5!3m4!1s0x47e288d214f3aa31:0x69025d4c6a7de07f!8m2!3d48.0061109!4d0.1995564">
                  Le Mans, Sarthe - France</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0" onclick="window.open('mailto:georget.portfolio@gmail.com')"">
          <div class="card py-4 h-100 tuile-anim">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:georget.portfolio@gmail.com">georget.portfolio@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0" onclick="window.location.href='tel:0651471500'">
          <div class="card py-4 h-100 tuile-anim">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="tel:0651471500">+33 6 51 47 15 00</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a target="_blank" href="https://twitter.com/Ronteahri" class="mx-2 social-anim">
          <i class="fab fa-twitter"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/rontaeh/?hl=fr" class="mx-2 social-anim">
          <i class="fab fa-instagram"></i>
        </a>
        <a target="_blank" href="https://soundcloud.com/ronteah-rth" class="mx-2 social-anim">
          <i class="fab fa-soundcloud"></i>
        </a>
		<a target="_blank" href="https://www.youtube.com/channel/UC2ohu73bjCxPko4vvO3yfSw" class="mx-2 social-anim">
          <i class="fab fa-youtube"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Louis GEORGET - 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
