@media screen and (max-width:1199px) {

body{
  background:#000;
  width:100%;
}

#slider {
    background:#000;
    border:5px solid #0e0e0e;
    box-shadow:1px 1px 5px rgba(0,0,0,0.7);
    height:85%;
    width:85%;
    margin:20px auto 0;
    overflow:visible;
    position:relative;
}


#slider img{
  background-size: cover;
	height:65%;
	width:68%;
}

#mask {
    overflow:hidden;
    height:260px;
}

.progress-bar { 
    position:relative;
    top:-5px;
    width:480px;
    height:10px;
    background:white;
    -moz-animation:fullexpand 25s ease-out infinite;
    -webkit-animation:fullexpand 25s ease-out infinite;
}

@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:700&display=swap');

h1.font1 {
  font-family: Julius Sans One;
  letter-spacing: 10px;
  font-size: 35px;
  text-align: center;
}

h1.font2 {
  font-family: Righteous;
  letter-spacing: 8px;
  font-size: 55px;
}

.font3 {
  font-family: Nunito;
  text-align: center;
}

.tailled 
{
	width:100%;
  height:275px; 
}

}
